# spring-framework

./: 20241028_비즈온_AND-08_Log정보_v1_2.xlsx  README.md  build.gradle  settings.gradle
src/main/java/co/kr/abacus/base/: TloApplication.java
src/main/java/co/kr/abacus/base/api/common/: CommonResponseDTO.java
src/main/java/co/kr/abacus/base/api/sample/controller/: BqSampleController.java  SampleController.java
src/main/java/co/kr/abacus/base/api/sample/dao/: BqSampleDAO.java
src/main/java/co/kr/abacus/base/api/sample/dto/: SampleDTO.java
src/main/java/co/kr/abacus/base/common/: PropertiesConfig.java
src/main/java/co/kr/abacus/base/common/tlo/: ReusableRequestWrapper.java
src/main/java/co/kr/abacus/base/common/tlo/filter/: TloHttpLoggingFilter.java
src/main/java/co/kr/abacus/base/common/validator/: AllowedValue.java  AllowedValueValidator.java
src/main/java/co/kr/abacus/base/config/mybatis/: MyBatisConfig.java
src/main/java/co/kr/abacus/base/config/openapi/: OpenAPIConfig.java  OpenAPIProperties.java
src/main/java/com/example/tlo/: TloApplication.java
src/main/java/com/example/tlo/api/common/: CommonResponseDTO.java
src/main/java/com/example/tlo/api/sample/controller/: SampleController.java
src/main/java/com/example/tlo/api/sample/dto/: SampleDTO.java
src/main/java/com/example/tlo/common/util/useragent/: UserAgentUtil.java
src/main/java/com/example/tlo/config/logging/: PropertiesConfig.java  ReusableRequestWrapper.java  TloLogger.java  TloLoggerMessage.java  TloLoggerWriter.java  TloThreadLocalComponent.java
src/main/java/com/example/tlo/config/logging/filter/: TloHttpLoggingFilter.java
src/main/java/com/example/tlo/config/logging/properties/: FuncIdsProperties.java  TloLoggerProperties.java  UserAgentProperties.java  UserDeviceProperties.java
src/main/java/com/example/tlo/config/logging/vo/: FuncIdVO.java  UserDevice.java
src/main/java/com/example/tlo/config/openapi/: OpenAPIConfig.java  OpenAPIProperties.java
src/main/resources/: application-local.yml  application.yml  endpoint-function-ids.yml
src/main/resources/mapper/bigquery/: TaSampleMapper.xml
src/main/resources/mapper/mysql/login/: LoginMapper.xml
src/test/java/co/kr/abacus/base/: TloApplicationTests.java
src/test/java/com/example/tlo/: TloApplicationTests.java
