plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'war'
}

group = 'co.kr.abacus'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.28' // 최신 안정화 버전 사용
    testCompileOnly 'org.projectlombok:lombok:1.18.28' // 최신 안정화 버전 사용
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'


    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // DB
    implementation 'com.h2database:h2'
    implementation 'com.google.guava:guava:32.1.3-jre'

    // Mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    implementation files('google-api-client-2.3.0.jar')
    implementation files('google-http-client-1.44.1.jar')
    implementation files('google-oauth-client-1.35.0.jar')
    implementation files('GoogleBigQueryJDBC42.jar')
    implementation files('grpc-core-1.61.1.jar')
    implementation files('guava-32.1.3-jre.jar')
    implementation files('jackson-core-2.14.2.jar')
    implementation files('protobuf-java-3.25.2.jar')

}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'  //log4j2를 위한 springboot 기본 log 의존성 제거
}
tasks.named('test') {
    useJUnitPlatform()
}
tasks.named('bootJar') {
    enabled = false // JAR 빌드 비활성화
}

tasks.withType(Test) {
    enabled = false
}

war {
    archiveFileName = 'bizonportalSvrWebApp.war'
}

